<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.1</string>
        <key>fileName</key>
        <string>C:/Users/acer/Desktop/CoM-ACTUAL/ChainsOfMadness 22_Jun/Media/Graphics/PrincessSpriteShit.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>PrincessSpriteShit.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>PrincessSpriteShit.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Characters/Soldier300.png</filename>
            <filename>Characters/Soldier301.png</filename>
            <filename>Characters/Soldier302.png</filename>
            <filename>Characters/chain0.png</filename>
            <filename>Characters/chain3.png</filename>
            <filename>Characters/princess000.png</filename>
            <filename>Characters/princess001.png</filename>
            <filename>Characters/princess002.png</filename>
            <filename>Characters/princess010.png</filename>
            <filename>Characters/princess100.png</filename>
            <filename>Characters/princess101.png</filename>
            <filename>Characters/princess102.png</filename>
            <filename>Characters/princess110.png</filename>
            <filename>Characters/princess200.png</filename>
            <filename>Characters/princess201.png</filename>
            <filename>Characters/princess202.png</filename>
            <filename>Characters/princess210.png</filename>
            <filename>Characters/princess300.png</filename>
            <filename>Characters/princess301.png</filename>
            <filename>Characters/princess302.png</filename>
            <filename>Characters/princess310.png</filename>
            <filename>Characters/princess400.png</filename>
            <filename>Characters/Soldier000.png</filename>
            <filename>Characters/Soldier001.png</filename>
            <filename>Characters/Soldier002.png</filename>
            <filename>Characters/Soldier100.png</filename>
            <filename>Characters/Soldier101.png</filename>
            <filename>Characters/Soldier102.png</filename>
            <filename>Characters/Soldier200.png</filename>
            <filename>Characters/Soldier201.png</filename>
            <filename>Characters/Soldier202.png</filename>
            <filename>Gui/Thoughts.png</filename>
            <filename>Gui/Bubbles.png</filename>
            <filename>Gui/Face000.png</filename>
            <filename>Gui/Face001.png</filename>
            <filename>Gui/Face002.png</filename>
            <filename>Gui/Face003.png</filename>
            <filename>Gui/Face010.png</filename>
            <filename>Gui/Face011.png</filename>
            <filename>Gui/Face012.png</filename>
            <filename>Gui/Face013.png</filename>
            <filename>Level1/objetos/Lever000.png</filename>
            <filename>Level1/objetos/Lever001.png</filename>
            <filename>Level1/objetos/Meat.png</filename>
            <filename>Level1/objetos/Torch000.png</filename>
            <filename>Level1/objetos/Torch001.png</filename>
            <filename>Characters/magicBall000.png</filename>
            <filename>Characters/magicBall001.png</filename>
            <filename>Characters/Drunk004.png</filename>
            <filename>Characters/Drunk000.png</filename>
            <filename>Characters/Drunk001.png</filename>
            <filename>Characters/Drunk002.png</filename>
            <filename>Characters/Drunk003.png</filename>
            <filename>Characters/Soldier211.png</filename>
            <filename>Characters/Soldier311.png</filename>
            <filename>Characters/Soldier011.png</filename>
            <filename>Characters/Soldier111.png</filename>
            <filename>Characters/Wizard000.png</filename>
            <filename>Characters/Wizard002.png</filename>
            <filename>Characters/Wizard001.png</filename>
            <filename>Characters/Wizard003.png</filename>
            <filename>Characters/Maiden00.png</filename>
            <filename>Characters/Maiden01.png</filename>
            <filename>Characters/RoyalAdvisor00.png</filename>
            <filename>Characters/RoyalAdvisor01.png</filename>
            <filename>Characters/blood02.png</filename>
            <filename>Characters/blood01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
